<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Currículum Vitae - Jean Franco Gaona</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Jean Franco Gaona</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="portafolio.html" target="_blank">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container py-5">
    <header class="text-center mb-5">
      <h1 class="fw-bold">Jean Franco Gaona</h1>
      <p class="text-muted">Estudiante de Ingeniería en Informática | +56 9 3284 5345 | jfgaona@xti.com</p>
    </header>

    <section class="mb-4">
      <h2 class="h4 border-bottom pb-2">Perfil Profesional</h2>
      <p>Estudiante de Ingeniería en Informática con sólidos conocimientos en programación, redes, soporte técnico y trabajo colaborativo. Proactivo, con habilidades para resolver problemas y aprender nuevas tecnologías.</p>
    </section>

    <section class="mb-4">
      <h2 class="h4 border-bottom pb-2">Formación Académica</h2>
      <p><strong>Ingeniería en Informática</strong> – IP Chile, sede República<br><small>2022 – Actualidad</small></p>
    </section>

    <section class="mb-4">
      <h2 class="h4 border-bottom pb-2">Experiencia Laboral</h2>
      <div class="mb-3">
        <h5 class="mb-1">Técnico en Terreno – RedOffice</h5>
        <small class="text-muted">Agosto 2023 - Octubre 2023</small>
        <p>Instalación y mantención de impresoras, configuración de red y soporte a clientes de forma presencial.</p>
      </div>
      <div>
        <h5 class="mb-1">Operador de Retail – Adecco (Falabella)</h5>
        <small class="text-muted">Enero 2022 – Marzo 2022</small>
        <p>Atención al cliente, reposición y manejo de productos en tienda.</p>
      </div>
    </section>

    <section class="mb-4">
      <h2 class="h4 border-bottom pb-2">Cursos Complementarios</h2>
      <ul>
        <li>Soporte TI – Google (Coursera)</li>
        <li>Fundamentos de Redes – Cisco Networking Academy</li>
        <li>Python Básico – Cisco Networking Academy</li>
      </ul>
    </section>

    <section class="mb-4">
      <h2 class="h4 border-bottom pb-2">Habilidades Técnicas</h2>
      <ul class="list-inline">
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Python</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">HTML / CSS</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Redes</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Soporte Técnico</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Linux</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Windows</li>
        <li class="list-inline-item badge bg-secondary me-1 mb-1">Git / GitHub</li>
      </ul>
    </section>

    <section id="contacto">
      <h2 class="h4 border-bottom pb-2">Contacto</h2>
      <p>Correo: <a href="mailto:jeanfrancogaona@gmail.com">jfgaona@xti.cl</a><br>
      Teléfono: +56 9 6214 1571</p>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>