<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio - Jan</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <header class="text-center mb-5">
      <h1 class="mb-3">Portafolio de Proyectos</h1>
      <p class="text-muted">Explora algunos de los proyectos en los que he trabajado recientemente.</p>
    </header>

    <div class="row g-4">
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Landing Page Restaurante">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Landing Page Restaurante</h5>
            <p class="card-text">Diseño moderno y responsivo con HTML, CSS y JS.</p>
            <a href="https://ejemplo.com/proyecto1" class="btn btn-primary mt-auto" target="_blank">Ver proyecto</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Dashboard React">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Dashboard con React</h5>
            <p class="card-text">Dashboard interactivo con gráficos y filtros en tiempo real.</p>
            <a href="https://github.com/usuario/proyecto2" class="btn btn-primary mt-auto" target="_blank">Código en GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="ToDo App Node.js">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">App ToDo con Node.js</h5>
            <p class="card-text">Gestión de tareas con Express y MongoDB.</p>
            <a href="https://ejemplo.com/proyecto3" class="btn btn-primary mt-auto" target="_blank">Ver demo</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>