body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .cv-container {
    max-width: 800px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  header h1 {
    font-size: 2em;
    margin-bottom: 5px;
  }
  
  header p {
    font-size: 1em;
    color: #777;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  section h2 {
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  .job {
    margin-bottom: 15px;
  }
  
  .job h3 {
    margin: 0;
    font-size: 1.1em;
  }
  
  .job span {
    display: block;
    font-size: 0.9em;
    color: #888;
  }
  
  .skills ul {
    list-style: none;
    padding-left: 0;
  }
  
  .skills li {
    background: #efefef;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    border-radius: 5px;
  }